{
  "name": "AccountDailySpendController",
  "type": "object",
  "properties": {
    "amazon_account_id": {
      "type": "string"
    },
    "marketplace_id": {
      "type": "string"
    },
    "spend_date": {
      "type": "string",
      "format": "date",
      "description": "Data operacional no timezone da conta (BRT)"
    },
    "timezone": {
      "type": "string",
      "default": "America/Sao_Paulo"
    },
    "user_daily_spend_cap": {
      "type": "number",
      "default": 70
    },
    "ai_suggested_daily_spend_cap": {
      "type": "number",
      "default": 0
    },
    "ai_suggestion_reason": {
      "type": "string"
    },
    "ai_suggestion_confidence": {
      "type": "number",
      "default": 0
    },
    "ai_suggestion_generated_at": {
      "type": "string",
      "format": "date-time"
    },
    "effective_daily_spend_cap": {
      "type": "number",
      "default": 70
    },
    "updated_by": {
      "type": "string"
    },
    "cap_updated_at": {
      "type": "string",
      "format": "date-time"
    },
    "confirmed_spend": {
      "type": "number",
      "default": 0
    },
    "estimated_pending_spend": {
      "type": "number",
      "default": 0
    },
    "reserved_spend": {
      "type": "number",
      "default": 0
    },
    "projected_total_spend": {
      "type": "number",
      "default": 0
    },
    "remaining_spend": {
      "type": "number",
      "default": 70
    },
    "cap_status": {
      "type": "string",
      "enum": [
        "safe",
        "attention",
        "critical",
        "cap_imminent",
        "cap_reached"
      ],
      "default": "safe"
    },
    "spend_pacing": {
      "type": "string",
      "enum": [
        "underpacing",
        "on_track",
        "overpacing",
        "unknown"
      ],
      "default": "unknown"
    },
    "pacing_ratio": {
      "type": "number",
      "default": 0
    },
    "current_hour_brt": {
      "type": "number",
      "default": 0
    },
    "campaigns_paused_today": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "campaigns_paused_count": {
      "type": "number",
      "default": 0
    },
    "pause_started_at": {
      "type": "string",
      "format": "date-time"
    },
    "resume_scheduled_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_pause_reason": {
      "type": "string",
      "default": ""
    },
    "total_campaign_budget_nominal": {
      "type": "number",
      "default": 0
    },
    "campaigns_budget_limited_count": {
      "type": "number",
      "default": 0
    },
    "last_ads_sync_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_action_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_pacing_check_at": {
      "type": "string",
      "format": "date-time"
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    },
    "updated_at": {
      "type": "string",
      "format": "date-time"
    },
    "today_schedule": {
      "type": "string",
      "description": "JSON: hora -> {score, budget_share_pct, status, classification}"
    },
    "best_profit_window": {
      "type": "string",
      "description": "JSON: [{hour, score, classification}]"
    },
    "budget_mode": {
      "type": "string",
      "enum": [
        "PROFIT_MAX",
        "BALANCED",
        "FULL_UTILIZATION"
      ],
      "default": "BALANCED"
    },
    "elite_reserve": {
      "type": "number",
      "default": 0
    },
    "affordable_active_hours": {
      "type": "number",
      "default": 0
    },
    "pacing_curve": {
      "type": "string",
      "description": "JSON: hour -> expected_cumulative_spend_pct"
    },
    "global_kill_switch": {
      "type": "boolean",
      "default": false
    },
    "global_stop_event_id": {
      "type": "string"
    },
    "global_stop_snapshot": {
      "type": "string"
    },
    "kill_switch_activated_at": {
      "type": "string",
      "format": "date-time"
    },
    "kill_switch_reason": {
      "type": "string"
    },
    "projected_end_of_day_spend": {
      "type": "number",
      "default": 0
    },
    "time_to_cap_hours": {
      "type": "number",
      "default": 0
    },
    "future_value_reserve": {
      "type": "number",
      "default": 0
    },
    "underpacing_alert": {
      "type": "boolean",
      "default": false
    },
    "overpacing_alert": {
      "type": "boolean",
      "default": false
    },
    "stop_type": {
      "type": "string",
      "enum": [
        "DAILY_CAP_STOP",
        "OVERPACING_TEMP_STOP",
        "DAYPART_RESERVE_STOP",
        "PROFIT_PROTECTION_STOP",
        "STOCK_STOP",
        "MANUAL_STOP"
      ]
    },
    "spend_velocity_per_hour": {
      "type": "number",
      "default": 0
    },
    "safety_buffer": {
      "type": "number",
      "default": 0
    },
    "budget_insufficient_for_8h": {
      "type": "boolean",
      "default": false
    },
    "estimated_budget_for_8h": {
      "type": "number",
      "default": 0
    },
    "hour_value_scores": {
      "type": "string",
      "description": "JSON: hour -> score"
    },
    "last_pacing_engine_run_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_kill_switch_check_at": {
      "type": "string",
      "format": "date-time"
    },
    "goal_alignment_status": {
      "type": "string",
      "enum": [
        "ALIGNED",
        "GOAL_TENSION",
        "MISCONFIGURED",
        "UNCHECKED"
      ],
      "default": "UNCHECKED",
      "description": "Resultado do GOAL_ALIGNMENT_GUARD"
    },
    "goal_alignment_checked_at": {
      "type": "string",
      "format": "date-time"
    },
    "recency_protection_active": {
      "type": "boolean",
      "default": false
    },
    "acos_14d_at_last_check": {
      "type": "number",
      "default": 0
    },
    "trend_classification": {
      "type": "string",
      "default": "INSUFFICIENT_DATA",
      "description": "C\u00f3pia do PerformanceTrendSnapshot mais recente"
    }
  },
  "required": [
    "amazon_account_id",
    "spend_date"
  ]
}