{
  "name": "AdsReportReques",
  "type": "object",
  "properties": {
    "amazon_account_id": {
      "type": "string"
    },
    "profile_id": {
      "type": "string"
    },
    "report_id": {
      "type": "string"
    },
    "report_type": {
      "type": "string"
    },
    "configuration_hash": {
      "type": "string"
    },
    "date_start": {
      "type": "string",
      "format": "date"
    },
    "date_end": {
      "type": "string",
      "format": "date"
    },
    "time_unit": {
      "type": "string",
      "enum": [
        "DAILY",
        "SUMMARY"
      ]
    },
    "format": {
      "type": "string",
      "enum": [
        "GZIP_JSON",
        "JSON"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "PENDING",
        "PROCESSING",
        "COMPLETED",
        "FAILED",
        "EXPIRED",
        "DOWNLOADED",
        "PROCESSED"
      ],
      "default": "PENDING"
    },
    "document_url": {
      "type": "string"
    },
    "requested_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_polled_at": {
      "type": "string",
      "format": "date-time"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "downloaded_at": {
      "type": "string",
      "format": "date-time"
    },
    "processed_at": {
      "type": "string",
      "format": "date-time"
    },
    "retry_count": {
      "type": "number",
      "default": 0
    },
    "last_error": {
      "type": "string"
    }
  },
  "required": [
    "amazon_account_id",
    "report_id",
    "report_type"
  ]
}