{
  "name": "Alert",
  "type": "object",
  "properties": {
    "amazon_account_id": {
      "type": "string"
    },
    "alert_type": {
      "type": "string",
      "enum": [
        "high_acos",
        "low_roas",
        "budget_exhausted",
        "no_impressions",
        "out_of_stock",
        "token_expired",
        "high_cpc",
        "campaign_paused",
        "rate_limit",
        "sync_error"
      ]
    },
    "severity": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "title": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "entity_type": {
      "type": "string",
      "enum": [
        "account",
        "campaign",
        "ad_group",
        "keyword",
        "product",
        "target"
      ]
    },
    "entity_id": {
      "type": "string"
    },
    "campaign_id": {
      "type": "string"
    },
    "ad_group_id": {
      "type": "string"
    },
    "keyword_id": {
      "type": "string"
    },
    "asin": {
      "type": "string"
    },
    "threshold_value": {
      "type": "number"
    },
    "current_value": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "acknowledged",
        "resolved"
      ],
      "default": "active"
    },
    "acknowledged_by": {
      "type": "string"
    },
    "acknowledged_at": {
      "type": "string",
      "format": "date-time"
    },
    "resolved_by": {
      "type": "string"
    },
    "resolved_at": {
      "type": "string",
      "format": "date-time"
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "amazon_account_id",
    "alert_type",
    "title",
    "message"
  ]
}