{
  "name": "AmazonAccount",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "seller_name": {
      "type": "string"
    },
    "seller_id": {
      "type": "string"
    },
    "marketplace_id": {
      "type": "string"
    },
    "ads_profile_id": {
      "type": "string"
    },
    "ads_refresh_token": {
      "type": "string"
    },
    "region": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "connected",
        "pending",
        "error",
        "disconnected"
      ],
      "default": "pending"
    },
    "country_code": {
      "type": "string",
      "default": "BR"
    },
    "currency_code": {
      "type": "string",
      "default": "BRL"
    },
    "currency_symbol": {
      "type": "string",
      "default": "R$"
    },
    "locale": {
      "type": "string",
      "default": "pt-BR"
    },
    "profile_validated_at": {
      "type": "string",
      "format": "date-time"
    },
    "profile_validation_status": {
      "type": "string",
      "enum": [
        "valid",
        "invalid",
        "error",
        "pending"
      ],
      "default": "pending"
    },
    "ai_auto_optimization": {
      "type": "boolean",
      "default": false
    },
    "max_daily_budget_limit": {
      "type": "number",
      "default": 1000
    },
    "max_bid_change_pct": {
      "type": "number",
      "default": 20
    },
    "last_sync_at": {
      "type": "string",
      "format": "date-time"
    },
    "error_message": {
      "type": "string"
    },
    "unified_reports_access": {
      "type": "boolean",
      "default": false
    },
    "unified_reports_last_test_at": {
      "type": "string",
      "format": "date-time"
    },
    "unified_reports_last_error": {
      "type": "string"
    }
  },
  "required": [
    "user_id"
  ]
}