{
  "name": "AutoCampaignRepairQueue",
  "type": "object",
  "properties": {
    "amazon_account_id": { "type": "string" },
    "asin": { "type": "string" },
    "campaign_id": { "type": "string" },
    "campaign_name": { "type": "string" },
    "status": { "type": "string", "enum": ["scheduled", "processing", "completed", "failed"], "default": "scheduled" },
    "queue_hour": { "type": "number" },
    "queue_window": { "type": "string" },
    "scheduled_at": { "type": "string", "format": "date-time" },
    "attempt_count": { "type": "number", "default": 0 },
    "max_attempts": { "type": "number", "default": 5 },
    "last_error": { "type": "string" },
    "started_at": { "type": "string", "format": "date-time" },
    "completed_at": { "type": "string", "format": "date-time" }
  },
  "required": ["amazon_account_id", "asin", "status", "queue_hour", "queue_window", "scheduled_at"]
}
