{
  "name": "AutopilotConfig",
  "type": "object",
  "properties": {
    "amazon_account_id": {
      "type": "string"
    },
    "enabled": {
      "type": "boolean",
      "default": true
    },
    "autonomy_level": {
      "type": "number",
      "default": 2
    },
    "objective": {
      "type": "string",
      "enum": [
        "launch",
        "growth",
        "profitability",
        "defense",
        "liquidation",
        "maintenance"
      ],
      "default": "profitability"
    },
    "target_acos": {
      "type": "number",
      "default": 25
    },
    "acos_target": {
      "type": "number",
      "default": 25
    },
    "maximum_acos": {
      "type": "number",
      "default": 40
    },
    "target_roas": {
      "type": "number",
      "default": 4
    },
    "roas_target": {
      "type": "number",
      "default": 4
    },
    "maximum_tacos": {
      "type": "number",
      "default": 12
    },
    "total_daily_budget": {
      "type": "number",
      "default": 500
    },
    "daily_budget_limit": {
      "type": "number",
      "default": 500
    },
    "maximum_campaign_budget": {
      "type": "number",
      "default": 100
    },
    "max_bid_increase_pct": {
      "type": "number",
      "default": 15
    },
    "max_bid_decrease_pct": {
      "type": "number",
      "default": 20
    },
    "max_budget_increase_pct": {
      "type": "number",
      "default": 20
    },
    "max_budget_decrease_pct": {
      "type": "number",
      "default": 20
    },
    "min_bid": {
      "type": "number",
      "default": 0.1
    },
    "max_bid": {
      "type": "number",
      "default": 5.0
    },
    "min_clicks_for_decision": {
      "type": "number",
      "default": 8
    },
    "min_spend_for_decision": {
      "type": "number",
      "default": 5
    },
    "min_orders_for_scale": {
      "type": "number",
      "default": 2
    },
    "min_days_for_dayparting": {
      "type": "number",
      "default": 30
    },
    "min_clicks_per_time_block": {
      "type": "number",
      "default": 20
    },
    "min_orders_per_time_block": {
      "type": "number",
      "default": 2
    },
    "cooldown_hours": {
      "type": "number",
      "default": 24
    },
    "cooldown_increase_hours": {
      "type": "number",
      "default": 72
    },
    "cooldown_structural_days": {
      "type": "number",
      "default": 7
    },
    "attribution_safety_hours": {
      "type": "number",
      "default": 72
    },
    "minimum_complete_data_days": {
      "type": "number",
      "default": 3
    },
    "harvest_enabled": {
      "type": "boolean",
      "default": true
    },
    "harvest_after_orders": {
      "type": "number",
      "default": 1
    },
    "aggressive_harvesting": {
      "type": "boolean",
      "default": false
    },
    "negative_after_manual_delivery": {
      "type": "boolean",
      "default": true
    },
    "auto_pause_zero_stock": {
      "type": "boolean",
      "default": true
    },
    "auto_reduce_low_stock": {
      "type": "boolean",
      "default": true
    },
    "minimum_stock_units": {
      "type": "number",
      "default": 5
    },
    "minimum_stock_days": {
      "type": "number",
      "default": 7
    },
    "placement_optimization_enabled": {
      "type": "boolean",
      "default": true
    },
    "dayparting_enabled": {
      "type": "boolean",
      "default": true
    },
    "budget_optimization_enabled": {
      "type": "boolean",
      "default": true
    },
    "search_term_optimization_enabled": {
      "type": "boolean",
      "default": true
    },
    "bid_optimization_enabled": {
      "type": "boolean",
      "default": true
    },
    "auto_create_manual_exact": {
      "type": "boolean",
      "default": true
    },
    "auto_apply_low_risk": {
      "type": "boolean",
      "default": true
    },
    "require_approval_medium_risk": {
      "type": "boolean",
      "default": true
    },
    "require_approval_high_risk": {
      "type": "boolean",
      "default": true
    },
    "auto_apply_enabled": {
      "type": "boolean",
      "default": false
    },
    "approval_required": {
      "type": "boolean",
      "default": true
    },
    "emergency_pause_enabled": {
      "type": "boolean",
      "default": true
    },
    "learning_enabled": {
      "type": "boolean",
      "default": true
    },
    "marketplace_timezone": {
      "type": "string",
      "default": "America/Sao_Paulo"
    },
    "currency_code": {
      "type": "string",
      "default": "BRL"
    },
    "currency_symbol": {
      "type": "string",
      "default": "R$"
    },
    "ai_suggested_daily_budget": {
      "type": "number"
    },
    "ai_budget_reasoning": {
      "type": "string"
    },
    "ai_budget_confidence": {
      "type": "number",
      "default": 0
    },
    "ai_budget_generated_at": {
      "type": "string",
      "format": "date-time"
    },
    "ai_budget_breakdown": {
      "type": "string"
    }
  },
  "required": [
    "amazon_account_id"
  ]
}