{
  "name": "CampaignAcosViolation",
  "type": "object",
  "properties": {
    "amazon_account_id": {
      "type": "string"
    },
    "campaign_id": {
      "type": "string"
    },
    "campaign_name": {
      "type": "string"
    },
    "campaign_type": {
      "type": "string"
    },
    "asin": {
      "type": "string"
    },
    "consecutive_violations": {
      "type": "number",
      "default": 0
    },
    "acos_cycle_1": {
      "type": "number",
      "default": 0
    },
    "acos_cycle_2": {
      "type": "number",
      "default": 0
    },
    "acos_cycle_3": {
      "type": "number",
      "default": 0
    },
    "spend_cycle_1": {
      "type": "number",
      "default": 0
    },
    "spend_cycle_2": {
      "type": "number",
      "default": 0
    },
    "spend_cycle_3": {
      "type": "number",
      "default": 0
    },
    "target_acos": {
      "type": "number",
      "default": 25
    },
    "maximum_acos": {
      "type": "number",
      "default": 45
    },
    "optimization_attempted_at": {
      "type": "string",
      "format": "date-time",
      "description": "Quando o motor tentou otimizar bids/dayparting no ciclo 1"
    },
    "optimization_cooldown_until": {
      "type": "string",
      "format": "date-time",
      "description": "Car\u00eancia de 2 dias ap\u00f3s otimiza\u00e7\u00e3o \u2014 pausa s\u00f3 ocorre ap\u00f3s este timestamp"
    },
    "bids_reduced": {
      "type": "boolean",
      "default": false,
      "description": "True se o motor determin\u00edstico reduziu bids no ciclo 1"
    },
    "dayparting_evaluated": {
      "type": "boolean",
      "default": false,
      "description": "True se o dayparting foi disparado no ciclo 1"
    },
    "last_violation_at": {
      "type": "string",
      "format": "date-time"
    },
    "first_violation_at": {
      "type": "string",
      "format": "date-time"
    },
    "paused_at": {
      "type": "string",
      "format": "date-time"
    },
    "pause_reason": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "watching",
        "optimizing",
        "warning",
        "paused",
        "recovered",
        "exempt"
      ],
      "default": "watching"
    },
    "reset_at": {
      "type": "string",
      "format": "date-time"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "amazon_account_id",
    "campaign_id"
  ]
}