{
  "name": "CompetitorAsinMap",
  "type": "object",
  "properties": {
    "amazon_account_id": {
      "type": "string"
    },
    "asin": {
      "type": "string"
    },
    "competitor_asin": {
      "type": "string"
    },
    "source": {
      "type": "string",
      "enum": [
        "manual",
        "purchased_products_report",
        "user_input",
        "brand_analytics"
      ],
      "default": "manual"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "ignored"
      ],
      "default": "active"
    },
    "notes": {
      "type": "string"
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    },
    "updated_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "amazon_account_id",
    "asin",
    "competitor_asin"
  ]
}