{
  "name": "DashboardDataAudit",
  "type": "object",
  "properties": {
    "amazon_account_id": {
      "type": "string"
    },
    "period_start": {
      "type": "string",
      "format": "date"
    },
    "period_end": {
      "type": "string",
      "format": "date"
    },
    "benchmark_id": {
      "type": "string"
    },
    "overall_status": {
      "type": "string",
      "enum": [
        "ok",
        "attention",
        "critical_divergence"
      ],
      "default": "ok"
    },
    "critical_count": {
      "type": "number",
      "default": 0
    },
    "attention_count": {
      "type": "number",
      "default": 0
    },
    "ok_count": {
      "type": "number",
      "default": 0
    },
    "comparisons_json": {
      "type": "string"
    },
    "identified_confusions": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "recommendations": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "ran_at": {
      "type": "string",
      "format": "date-time"
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "amazon_account_id"
  ]
}