{
  "name": "DaypartingRule",
  "type": "object",
  "properties": {
    "amazon_account_id": {
      "type": "string"
    },
    "campaign_id": {
      "type": "string"
    },
    "campaign_name": {
      "type": "string"
    },
    "asin": {
      "type": "string"
    },
    "rule_type": {
      "type": "string",
      "enum": [
        "bid_schedule",
        "budget_schedule",
        "placement_schedule"
      ],
      "default": "bid_schedule"
    },
    "days_of_week": {
      "type": "array",
      "items": {
        "type": "integer",
        "minimum": 0,
        "maximum": 6
      }
    },
    "start_hour": {
      "type": "integer",
      "minimum": 0,
      "maximum": 23
    },
    "end_hour": {
      "type": "integer",
      "minimum": 0,
      "maximum": 23
    },
    "adjustment_type": {
      "type": "string",
      "enum": [
        "percentage",
        "fixed",
        "floor"
      ],
      "default": "percentage"
    },
    "adjustment_value": {
      "type": "number"
    },
    "bid_base_before": {
      "type": "number"
    },
    "bid_floor": {
      "type": "number",
      "default": 0.25
    },
    "recommended_bid": {
      "type": "number"
    },
    "classification": {
      "type": "string",
      "enum": [
        "peak_high_profit",
        "peak_conversion",
        "efficient",
        "low_efficiency",
        "deficit",
        "discovery",
        "insufficient_data"
      ],
      "default": "efficient"
    },
    "roas_at_creation": {
      "type": "number",
      "default": 0
    },
    "sales_freq_index": {
      "type": "number",
      "default": 0,
      "description": "\u00cdndice de frequ\u00eancia de vendas nesta hora vs m\u00e9dia (>1 = acima da m\u00e9dia)"
    },
    "roas_index": {
      "type": "number",
      "default": 0,
      "description": "ROAS desta hora / ROAS m\u00e9dio da campanha"
    },
    "placement_top_before": {
      "type": "number"
    },
    "placement_rest_before": {
      "type": "number"
    },
    "placement_product_before": {
      "type": "number"
    },
    "budget_before": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "expired",
        "deleted"
      ],
      "default": "active"
    },
    "amazon_rule_id": {
      "type": "string"
    },
    "confidence": {
      "type": "number",
      "minimum": 0,
      "maximum": 100
    },
    "sample_days": {
      "type": "integer",
      "default": 0
    },
    "sample_clicks": {
      "type": "integer",
      "default": 0
    },
    "sample_orders": {
      "type": "integer",
      "default": 0
    },
    "avg_roas": {
      "type": "number",
      "default": 0
    },
    "avg_acos": {
      "type": "number",
      "default": 0
    },
    "avg_conversion": {
      "type": "number",
      "default": 0
    },
    "rationale": {
      "type": "string"
    },
    "created_by": {
      "type": "string",
      "enum": [
        "ai",
        "manual",
        "autopilot"
      ],
      "default": "ai"
    },
    "approved_by": {
      "type": "string"
    },
    "approved_at": {
      "type": "string",
      "format": "date-time"
    },
    "executed_at": {
      "type": "string",
      "format": "date-time"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_applied_at": {
      "type": "string",
      "format": "date-time"
    },
    "apply_count": {
      "type": "integer",
      "default": 0,
      "description": "Quantas vezes esta regra foi aplicada pelo ciclo hor\u00e1rio"
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    },
    "updated_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "amazon_account_id",
    "rule_type",
    "days_of_week",
    "start_hour",
    "end_hour",
    "adjustment_value"
  ]
}