{
  "name": "Decision",
  "type": "object",
  "properties": {
    "amazon_account_id": {
      "type": "string"
    },
    "decision_type": {
      "type": "string",
      "enum": [
        "bid_adjust",
        "budget_change",
        "pause_campaign",
        "enable_campaign",
        "add_keyword",
        "negate_keyword",
        "pause_ad_group",
        "enable_ad_group",
        "create_campaign_auto",
        "create_campaign_manual",
        "migrate_to_exact",
        "reduce_bid",
        "increase_bid",
        "create_product_targeting",
        "migrate_to_phrase"
      ]
    },
    "entity_type": {
      "type": "string"
    },
    "entity_id": {
      "type": "string"
    },
    "entity_name": {
      "type": "string"
    },
    "asin": {
      "type": "string"
    },
    "campaign_id": {
      "type": "string"
    },
    "ad_group_id": {
      "type": "string"
    },
    "keyword_id": {
      "type": "string"
    },
    "search_term": {
      "type": "string"
    },
    "rationale": {
      "type": "string"
    },
    "formula": {
      "type": "string"
    },
    "metrics_used": {
      "type": "string"
    },
    "current_value": {
      "type": "number"
    },
    "proposed_value": {
      "type": "number"
    },
    "calculation_value": {
      "type": "number"
    },
    "change_pct": {
      "type": "number"
    },
    "confidence": {
      "type": "number"
    },
    "priority": {
      "type": "string",
      "enum": [
        "high",
        "medium",
        "low"
      ],
      "default": "medium"
    },
    "data_maturity": {
      "type": "string",
      "enum": [
        "provisional",
        "attribution",
        "mature",
        "closed"
      ],
      "default": "mature"
    },
    "objective": {
      "type": "string"
    },
    "expected_impact": {
      "type": "string"
    },
    "risk": {
      "type": "string"
    },
    "approval_required": {
      "type": "boolean",
      "default": true
    },
    "reversible": {
      "type": "boolean",
      "default": true
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected",
        "executed",
        "failed",
        "skipped"
      ],
      "default": "pending"
    },
    "reviewed_by": {
      "type": "string"
    },
    "reviewed_at": {
      "type": "string",
      "format": "date-time"
    },
    "executed_at": {
      "type": "string",
      "format": "date-time"
    },
    "next_review_at": {
      "type": "string",
      "format": "date-time"
    },
    "error_message": {
      "type": "string"
    },
    "amazon_response": {
      "type": "string"
    }
  },
  "required": [
    "amazon_account_id",
    "decision_type",
    "status"
  ]
}