{
  "name": "Keyword",
  "type": "object",
  "properties": {
    "amazon_account_id": {
      "type": "string"
    },
    "campaign_id": {
      "type": "string"
    },
    "ad_group_id": {
      "type": "string"
    },
    "keyword_id": {
      "type": "string"
    },
    "asin": {
      "type": "string"
    },
    "keyword": {
      "type": "string"
    },
    "keyword_text": {
      "type": "string"
    },
    "match_type": {
      "type": "string",
      "enum": [
        "exact",
        "phrase",
        "broad"
      ],
      "default": "broad"
    },
    "state": {
      "type": "string",
      "enum": [
        "enabled",
        "paused",
        "archived"
      ],
      "default": "enabled"
    },
    "status": {
      "type": "string",
      "enum": [
        "enabled",
        "paused",
        "archived"
      ],
      "default": "enabled"
    },
    "current_bid": {
      "type": "number",
      "default": 0.25
    },
    "bid": {
      "type": "number",
      "default": 0.25
    },
    "suggested_bid": {
      "type": "number"
    },
    "impressions": {
      "type": "number",
      "default": 0
    },
    "clicks": {
      "type": "number",
      "default": 0
    },
    "spend": {
      "type": "number",
      "default": 0
    },
    "sales": {
      "type": "number",
      "default": 0
    },
    "orders": {
      "type": "number",
      "default": 0
    },
    "acos": {
      "type": "number",
      "default": 0
    },
    "roas": {
      "type": "number",
      "default": 0
    },
    "cpc": {
      "type": "number",
      "default": 0
    },
    "ctr": {
      "type": "number",
      "default": 0
    },
    "conversion_rate": {
      "type": "number",
      "default": 0
    },
    "source": {
      "type": "string",
      "enum": [
        "manual",
        "search_term",
        "suggested"
      ],
      "default": "manual"
    },
    "first_seen_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_seen_at": {
      "type": "string",
      "format": "date-time"
    },
    "synced_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "amazon_account_id",
    "keyword_id"
  ]
}