{
  "name": "KeywordStrategySignal",
  "type": "object",
  "properties": {
    "amazon_account_id": { "type": "string" },
    "asin": { "type": "string" },
    "campaign_id": { "type": "string" },
    "ad_group_id": { "type": "string" },
    "keyword_id": { "type": "string" },
    "term": { "type": "string" },
    "normalized_term": { "type": "string" },
    "source": { "type": "string" },
    "match_type": { "type": "string" },
    "word_count": { "type": "number" },
    "title_overlap": { "type": "number" },
    "buyer_intent_score": { "type": "number" },
    "relevance_score": { "type": "number" },
    "engagement_score": { "type": "number" },
    "conversion_score": { "type": "number" },
    "profitability_score": { "type": "number" },
    "opportunity_score": { "type": "number" },
    "impressions": { "type": "number" },
    "clicks": { "type": "number" },
    "orders": { "type": "number" },
    "spend": { "type": "number" },
    "sales": { "type": "number" },
    "ctr": { "type": "number" },
    "cvr": { "type": "number" },
    "acos": { "type": "number" },
    "roas": { "type": "number" },
    "recommended_action": { "type": "string" },
    "recommended_match_type": { "type": "string" },
    "recommended_bid": { "type": "number" },
    "confidence": { "type": "number" },
    "reason": { "type": "string" },
    "data_cutoff_at": { "type": "string", "format": "date-time" },
    "evaluated_at": { "type": "string", "format": "date-time" }
  },
  "required": ["amazon_account_id", "asin", "term", "normalized_term", "evaluated_at"]
}
