{
  "name": "Product",
  "type": "object",
  "properties": {
    "amazon_account_id": {
      "type": "string"
    },
    "asin": {
      "type": "string"
    },
    "sku": {
      "type": "string"
    },
    "product_name": {
      "type": "string"
    },
    "display_name": {
      "type": "string"
    },
    "product_image_url": {
      "type": "string"
    },
    "brand": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "archived"
      ],
      "default": "active"
    },
    "inventory_status": {
      "type": "string",
      "enum": [
        "in_stock",
        "out_of_stock",
        "low_stock"
      ],
      "default": "in_stock"
    },
    "previous_inventory_status": {
      "type": "string"
    },
    "previous_fba_inventory": {
      "type": "number",
      "default": 0
    },
    "fba_inventory": {
      "type": "number",
      "default": 0
    },
    "reserved_inventory": {
      "type": "number",
      "default": 0
    },
    "inbound_inventory": {
      "type": "number",
      "default": 0
    },
    "available_quantity": {
      "type": "number",
      "default": 0
    },
    "total_quantity": {
      "type": "number",
      "default": 0
    },
    "price": {
      "type": "number"
    },
    "first_available_date": {
      "type": "string",
      "format": "date"
    },
    "is_new_asin": {
      "type": "boolean",
      "default": false
    },
    "has_campaign": {
      "type": "boolean",
      "default": false
    },
    "campaign_status": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "incomplete",
        "historical",
        "none"
      ],
      "default": "none"
    },
    "should_activate_campaign": {
      "type": "boolean",
      "default": false
    },
    "linked_campaign_id": {
      "type": "string"
    },
    "linked_campaign_name": {
      "type": "string"
    },
    "linked_campaign_count": {
      "type": "number",
      "default": 0
    },
    "linked_campaign_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "campaign_link_updated_at": {
      "type": "string",
      "format": "date-time"
    },
    "auto_campaign_created_at": {
      "type": "string",
      "format": "date-time"
    },
    "manual_campaign_created_at": {
      "type": "string",
      "format": "date-time"
    },
    "days_since_launch": {
      "type": "number",
      "default": 0
    },
    "total_spend_30d": {
      "type": "number",
      "default": 0
    },
    "total_sales_30d": {
      "type": "number",
      "default": 0
    },
    "total_units_30d": {
      "type": "number",
      "default": 0
    },
    "acos": {
      "type": "number",
      "default": 0
    },
    "roas": {
      "type": "number",
      "default": 0
    },
    "category": {
      "type": "string"
    },
    "catalog_sync_status": {
      "type": "string",
      "enum": [
        "pending",
        "syncing",
        "success",
        "not_found",
        "error"
      ],
      "default": "pending"
    },
    "catalog_sync_error": {
      "type": "string"
    },
    "catalog_sync_attempts": {
      "type": "number",
      "default": 0
    },
    "last_catalog_sync_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_sync_at": {
      "type": "string",
      "format": "date-time"
    },
    "synced_at": {
      "type": "string",
      "format": "date-time"
    },
    "product_cost": {
      "type": "number"
    },
    "extra_cost": {
      "type": "number",
      "default": 0
    },
    "cost_confirmed": {
      "type": "boolean",
      "default": false
    },
    "cost_confirmation_required": {
      "type": "boolean",
      "default": true
    },
    "cost_source": {
      "type": "string",
      "enum": [
        "historical_import",
        "manual",
        "unknown"
      ],
      "default": "unknown"
    },
    "cost_confirmed_at": {
      "type": "string",
      "format": "date-time"
    },
    "cost_confirmed_by": {
      "type": "string"
    },
    "maximum_ad_spend_per_order": {
      "type": "number",
      "default": 0
    },
    "break_even_acos_pct": {
      "type": "number",
      "default": 0
    },
    "available_profit_per_sale": {
      "type": "number",
      "default": 0
    },
    "auto_campaign_eligible": {
      "type": "boolean",
      "default": false
    },
    "keyword_confidence_threshold": {
      "type": "number",
      "default": 0.95
    },
    "cost_dialog_seen_at": {
      "type": "string",
      "format": "date-time"
    },
    "amazon_fees": {
      "type": "number"
    },
    "contribution_margin": {
      "type": "number"
    },
    "profit_margin_pct": {
      "type": "number"
    },
    "buy_box_status": {
      "type": "string",
      "enum": [
        "owned",
        "shared",
        "lost",
        "unknown"
      ],
      "default": "unknown"
    },
    "buy_box_price": {
      "type": "number"
    },
    "stock_days": {
      "type": "number"
    },
    "minimum_stock": {
      "type": "number",
      "default": 5
    },
    "organic_sales_30d": {
      "type": "number",
      "default": 0
    },
    "ad_sales_30d": {
      "type": "number",
      "default": 0
    },
    "tacos": {
      "type": "number",
      "default": 0
    },
    "profit_after_ads": {
      "type": "number"
    },
    "sessions_30d": {
      "type": "number",
      "default": 0
    },
    "conversion_rate_30d": {
      "type": "number",
      "default": 0
    },
    "ads_scope_status": {
      "type": "string",
      "enum": [
        "authorized",
        "not_authorized",
        "temporarily_ineligible",
        "manual_block",
        "mapping_conflict"
      ],
      "default": "not_authorized",
      "description": "Status de autoriza\u00e7\u00e3o do SKU para participar do fluxo de publicidade"
    },
    "ads_authorized_by_user": {
      "type": "boolean",
      "default": false,
      "description": "true = inclu\u00eddo explicitamente na lista autorizada pelo usu\u00e1rio"
    },
    "ads_authorized_at": {
      "type": "string",
      "format": "date-time",
      "description": "Quando foi autorizado"
    },
    "ads_authorized_by": {
      "type": "string",
      "description": "Usu\u00e1rio ou fun\u00e7\u00e3o que autorizou"
    },
    "ads_eligibility_status": {
      "type": "string",
      "enum": [
        "eligible",
        "out_of_stock",
        "low_stock",
        "listing_suppressed",
        "listing_inactive",
        "offer_inactive",
        "not_buyable",
        "mapping_conflict",
        "not_authorized",
        "manual_block",
        "data_stale",
        "unknown"
      ],
      "default": "unknown",
      "description": "Estado operacional de elegibilidade para Ads. Produto precisa de authorized + eligible para ter Ads ativos."
    },
    "ads_ineligibility_reason": {
      "type": "string",
      "description": "Motivo detalhado de inelegibilidade"
    },
    "ads_last_eligibility_check_at": {
      "type": "string",
      "format": "date-time",
      "description": "Quando foi feita a \u00faltima avalia\u00e7\u00e3o de elegibilidade"
    },
    "ads_resume_pending": {
      "type": "boolean",
      "default": false,
      "description": "true = campanha foi pausada pelo sistema e deve ser retomada quando elegibilidade retornar"
    },
    "ads_previous_campaign_state": {
      "type": "string",
      "description": "Estado anterior da campanha antes da pausa sist\u00eamica (para retomada segura)"
    },
    "ads_pause_reason": {
      "type": "string",
      "description": "Motivo da pausa sist\u00eamica mais recente"
    },
    "ads_paused_at": {
      "type": "string",
      "format": "date-time",
      "description": "Quando o sistema pausou as campanhas deste produto"
    },
    "ads_mapping_conflict_asin": {
      "type": "string",
      "description": "ASIN divergente detectado (quando mapping_conflict)"
    },
    "ads_mapping_conflict_sku": {
      "type": "string",
      "description": "SKU com conflito registrado"
    },
    "ads_scope_updated_at": {
      "type": "string",
      "format": "date-time",
      "description": "Quando o ads_scope_status foi alterado"
    },
    "ads_scope_updated_by": {
      "type": "string",
      "description": "Fun\u00e7\u00e3o ou usu\u00e1rio que alterou o escopo"
    },
    "listing_buyable": {
      "type": "boolean",
      "default": true,
      "description": "Produto compr\u00e1vel na Amazon (listing n\u00e3o suprimido)"
    },
    "offer_active": {
      "type": "boolean",
      "default": true,
      "description": "Oferta ativa no marketplace"
    },
    "listing_suppressed": {
      "type": "boolean",
      "default": false,
      "description": "true = listing suprimido pela Amazon"
    }
  },
  "required": [
    "amazon_account_id",
    "asin"
  ]
}