{
  "name": "Product",
  "type": "object",
  "properties": {
    "amazon_account_id": {
      "type": "string"
    },
    "asin": {
      "type": "string"
    },
    "sku": {
      "type": "string"
    },
    "product_name": {
      "type": "string"
    },
    "display_name": {
      "type": "string"
    },
    "product_image_url": {
      "type": "string"
    },
    "brand": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "archived"
      ],
      "default": "active"
    },
    "inventory_status": {
      "type": "string",
      "enum": [
        "in_stock",
        "out_of_stock",
        "low_stock"
      ],
      "default": "in_stock"
    },
    "fba_inventory": {
      "type": "number",
      "default": 0
    },
    "reserved_inventory": {
      "type": "number",
      "default": 0
    },
    "inbound_inventory": {
      "type": "number",
      "default": 0
    },
    "price": {
      "type": "number"
    },
    "first_available_date": {
      "type": "string",
      "format": "date"
    },
    "is_new_asin": {
      "type": "boolean",
      "default": false
    },
    "has_campaign": {
      "type": "boolean",
      "default": false
    },
    "campaign_status": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "none"
      ],
      "default": "none"
    },
    "should_activate_campaign": {
      "type": "boolean",
      "default": false
    },
    "linked_campaign_id": {
      "type": "string"
    },
    "auto_campaign_created_at": {
      "type": "string",
      "format": "date-time"
    },
    "manual_campaign_created_at": {
      "type": "string",
      "format": "date-time"
    },
    "days_since_launch": {
      "type": "number",
      "default": 0
    },
    "total_spend_30d": {
      "type": "number",
      "default": 0
    },
    "total_sales_30d": {
      "type": "number",
      "default": 0
    },
    "total_units_30d": {
      "type": "number",
      "default": 0
    },
    "acos": {
      "type": "number",
      "default": 0
    },
    "roas": {
      "type": "number",
      "default": 0
    },
    "category": {
      "type": "string"
    },
    "catalog_sync_status": {
      "type": "string",
      "enum": [
        "pending",
        "syncing",
        "success",
        "not_found",
        "error"
      ],
      "default": "pending"
    },
    "catalog_sync_error": {
      "type": "string"
    },
    "catalog_sync_attempts": {
      "type": "number",
      "default": 0
    },
    "last_catalog_sync_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_sync_at": {
      "type": "string",
      "format": "date-time"
    },
    "synced_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "amazon_account_id",
    "asin"
  ]
}