{
  "name": "ProductFamilyKeywordBank",
  "type": "object",
  "properties": {
    "amazon_account_id": {
      "type": "string"
    },
    "family_name": {
      "type": "string",
      "description": "Ex: LIXEIRAS AUTOMATICAS, ESCOVAS EL\u00c9TRICA"
    },
    "keyword": {
      "type": "string"
    },
    "normalized_keyword": {
      "type": "string"
    },
    "winning_asins": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "winning_asin_count": {
      "type": "number",
      "default": 0
    },
    "primary_asin": {
      "type": "string",
      "description": "ASIN com melhor economia para esta keyword"
    },
    "total_orders": {
      "type": "number",
      "default": 0
    },
    "total_sales": {
      "type": "number",
      "default": 0
    },
    "avg_cvr": {
      "type": "number",
      "default": 0
    },
    "avg_acos": {
      "type": "number",
      "default": 0
    },
    "best_cpc": {
      "type": "number"
    },
    "best_acos": {
      "type": "number"
    },
    "relevance_patterns": {
      "type": "string",
      "description": "JSON com padr\u00f5es observados"
    },
    "transfer_confidence": {
      "type": "string",
      "enum": [
        "LOW",
        "MEDIUM",
        "HIGH",
        "VERY_HIGH"
      ],
      "default": "LOW"
    },
    "high_confidence_transfer": {
      "type": "boolean",
      "default": false
    },
    "last_updated_at": {
      "type": "string",
      "format": "date-time"
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "amazon_account_id",
    "family_name",
    "keyword"
  ]
}