{
  "name": "ProductEconomics",
  "type": "object",
  "properties": {
    "amazon_account_id": {
      "type": "string"
    },
    "marketplace_id": {
      "type": "string"
    },
    "product_id": {
      "type": "string"
    },
    "asin": {
      "type": "string"
    },
    "sku": {
      "type": "string"
    },
    "normalized_sku": {
      "type": "string"
    },
    "product_name": {
      "type": "string"
    },
    "unit_cost": {
      "type": "number",
      "default": 0,
      "description": "Custo unit\u00e1rio do produto (CMV)"
    },
    "inbound_freight_per_unit": {
      "type": "number",
      "default": 0
    },
    "tax_per_unit": {
      "type": "number",
      "default": 0
    },
    "logistics_cost_per_unit": {
      "type": "number",
      "default": 0
    },
    "packaging_cost_per_unit": {
      "type": "number",
      "default": 0
    },
    "other_variable_cost_per_unit": {
      "type": "number",
      "default": 0
    },
    "other_cost_description": {
      "type": "string"
    },
    "total_variable_cost_per_unit": {
      "type": "number",
      "default": 0
    },
    "current_price": {
      "type": "number",
      "default": 0
    },
    "average_sale_price": {
      "type": "number",
      "default": 0
    },
    "amazon_fee_amount": {
      "type": "number",
      "default": 0
    },
    "amazon_fee_percent": {
      "type": "number",
      "default": 0
    },
    "contribution_margin_amount": {
      "type": "number",
      "default": 0
    },
    "contribution_margin_percent": {
      "type": "number",
      "default": 0
    },
    "break_even_acos": {
      "type": "number",
      "default": 0
    },
    "target_acos": {
      "type": "number",
      "default": 0
    },
    "target_roas": {
      "type": "number",
      "default": 0
    },
    "safe_max_cpc": {
      "type": "number",
      "default": 0
    },
    "maximum_profitable_ad_spend": {
      "type": "number",
      "default": 0
    },
    "profit_before_ads": {
      "type": "number",
      "default": 0,
      "description": "Lucro bruto por unidade antes dos ADS (margem de contribui\u00e7\u00e3o)"
    },
    "profit_after_ads": {
      "type": "number",
      "default": 0,
      "description": "Lucro bruto p\u00f3s-ADS: profit_before_ads - (ad_spend / orders). Zero = produto no limite."
    },
    "profit_after_ads_percent": {
      "type": "number",
      "default": 0,
      "description": "Lucro p\u00f3s-ADS como % do pre\u00e7o de venda"
    },
    "profit_after_ads_14d": {
      "type": "number",
      "default": 0,
      "description": "Lucro p\u00f3s-ADS calculado sobre janela 14d real de m\u00e9tricas"
    },
    "profit_after_ads_7d": {
      "type": "number",
      "default": 0,
      "description": "Lucro p\u00f3s-ADS calculado sobre janela 7d real"
    },
    "profit_after_ads_3d": {
      "type": "number",
      "default": 0,
      "description": "Lucro p\u00f3s-ADS calculado sobre janela 3d (alerta r\u00e1pido)"
    },
    "profit_erosion_velocity": {
      "type": "number",
      "default": 0,
      "description": "Taxa de eros\u00e3o: (profit_3d - profit_14d) / profit_14d. Negativo = evas\u00e3o acelerada."
    },
    "profit_erosion_alert": {
      "type": "boolean",
      "default": false,
      "description": "True se eros\u00e3o > 30% em 3d vs 14d"
    },
    "ad_spend_per_order_14d": {
      "type": "number",
      "default": 0,
      "description": "Gasto m\u00e9dio de ads por pedido nos \u00faltimos 14d"
    },
    "ad_spend_per_order_3d": {
      "type": "number",
      "default": 0,
      "description": "Gasto m\u00e9dio de ads por pedido nos \u00faltimos 3d (detector de acelera\u00e7\u00e3o)"
    },
    "profit_protection_mode": {
      "type": "string",
      "enum": [
        "normal",
        "vigilant",
        "defensive",
        "paused"
      ],
      "default": "normal",
      "description": "normal=saud\u00e1vel, vigilant=lucro reduzindo mas ainda positivo, defensive=bid reduzido aguardando estabiliza\u00e7\u00e3o, paused=lucro negativo"
    },
    "profit_protection_triggered_at": {
      "type": "string",
      "format": "date-time"
    },
    "profit_protection_reason": {
      "type": "string"
    },
    "economic_classification": {
      "type": "string",
      "enum": [
        "highly_profitable",
        "profitable",
        "low_margin",
        "break_even",
        "unprofitable",
        "no_sales",
        "unknown"
      ],
      "default": "unknown"
    },
    "cost_source": {
      "type": "string",
      "default": "unknown"
    },
    "price_source": {
      "type": "string",
      "default": "unknown"
    },
    "fees_source": {
      "type": "string",
      "default": "unknown"
    },
    "economics_status": {
      "type": "string",
      "enum": [
        "complete",
        "partial",
        "missing_cost",
        "missing_price",
        "missing_fees",
        "invalid",
        "stale"
      ],
      "default": "partial"
    },
    "product_link_status": {
      "type": "string",
      "enum": [
        "linked",
        "pending",
        "conflict",
        "not_found"
      ],
      "default": "pending"
    },
    "cost_confidence": {
      "type": "number",
      "default": 0
    },
    "price_confidence": {
      "type": "number",
      "default": 0
    },
    "fees_confidence": {
      "type": "number",
      "default": 0
    },
    "final_economic_confidence": {
      "type": "number",
      "default": 0
    },
    "import_batch_id": {
      "type": "string"
    },
    "imported_by": {
      "type": "string"
    },
    "imported_at": {
      "type": "string",
      "format": "date-time"
    },
    "effective_from": {
      "type": "string",
      "format": "date"
    },
    "effective_to": {
      "type": "string",
      "format": "date"
    },
    "last_calculated_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_prompted_at": {
      "type": "string",
      "format": "date-time"
    },
    "prompt_dismissed_at": {
      "type": "string",
      "format": "date-time"
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    },
    "updated_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "amazon_account_id",
    "sku"
  ]
}