{
  "name": "UnifiedAdsMetricsHourly",
  "type": "object",
  "properties": {
    "amazon_account_id": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "hour": {
      "type": "number"
    },
    "ad_product": {
      "type": "string"
    },
    "campaign_id": {
      "type": "string"
    },
    "campaign_name": {
      "type": "string"
    },
    "ad_group_id": {
      "type": "string"
    },
    "ad_group_name": {
      "type": "string"
    },
    "advertised_sku": {
      "type": "string"
    },
    "targeting": {
      "type": "string"
    },
    "channel": {
      "type": "string"
    },
    "currency": {
      "type": "string",
      "default": "BRL"
    },
    "impressions": {
      "type": "number",
      "default": 0
    },
    "gross_impressions": {
      "type": "number",
      "default": 0
    },
    "invalid_impressions": {
      "type": "number",
      "default": 0
    },
    "invalid_impression_rate": {
      "type": "number",
      "default": 0
    },
    "clicks": {
      "type": "number",
      "default": 0
    },
    "gross_clicks": {
      "type": "number",
      "default": 0
    },
    "invalid_clicks": {
      "type": "number",
      "default": 0
    },
    "invalid_click_rate": {
      "type": "number",
      "default": 0
    },
    "ctr": {
      "type": "number",
      "default": 0
    },
    "cpc": {
      "type": "number",
      "default": 0
    },
    "cost": {
      "type": "number",
      "default": 0
    },
    "purchases": {
      "type": "number",
      "default": 0
    },
    "sales": {
      "type": "number",
      "default": 0
    },
    "promoted_purchases": {
      "type": "number",
      "default": 0
    },
    "promoted_sales": {
      "type": "number",
      "default": 0
    },
    "halo_purchases": {
      "type": "number",
      "default": 0
    },
    "halo_sales": {
      "type": "number",
      "default": 0
    },
    "impression_share": {
      "type": "number",
      "default": 0
    },
    "top_of_search_impression_share": {
      "type": "number",
      "default": 0
    },
    "campaign_pacing_rate": {
      "type": "number",
      "default": 0
    },
    "source": {
      "type": "string",
      "default": "unified_reports"
    },
    "synced_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "amazon_account_id",
    "date",
    "hour",
    "campaign_id"
  ]
}